###############################################################################
# i3 CONFIG FILE (v4) :3
# -----------------------------------------------------------------------------
# This file was originally generated by i3-config-wizard(1). 
# It will not be overwritten automatically, so you can edit it as you like.
#
# For a full reference of i3 configuration, please see:
#   https://i3wm.org/docs/userguide.html
###############################################################################

###############################################################################
# BASIC SETTINGS ^_^
###############################################################################

# Use the Mod4 (Super/Windows) key as the main modifier
set $mod Mod4

# Define names for default workspaces (variables help keep things consistent)
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Font settings for window titles and bar
font pango:FiraCode Nerd Font Mono 10

###############################################################################
# EXEC COMMANDS :D
###############################################################################

# Load GTK and mouse settings
exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id ~/.config/i3/scripts/adjust_mouse.sh

# Load DUNST
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# Clipboard manager
exec --no-startup-id copyq

# Always set background image
exec_always --no-startup-id feh --bg-scale ~/.config/i3/background-images/mystery_shack.png

# Monitor power settings (DPMS) and screen lock
exec --no-startup-id xset dpms 0 0 3600
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network Manager system tray applet
exec --no-startup-id nm-applet

###############################################################################
# SCRATCHPAD, FLOATING, AND SPLITTING BINDINGS (^-^)
###############################################################################

# Show scratchpad
bindsym $mod+m scratchpad show

# Move the focused window to scratchpad
bindsym $mod+Shift+m move scratchpad

# Toggle floating
bindsym $mod+t floating toggle

# Split horizontally or vertically
bindsym $mod+b split horizontal
bindsym $mod+v split vertical

# Additional splits (same idea, but with Ctrl)
bindsym $mod+Ctrl+h split h
bindsym $mod+Ctrl+v split v

###############################################################################
# APPLICATION LAUNCH & SCREENSHOT ^_~
###############################################################################

# Launch terminal
bindsym $mod+Return exec alacritty

# Launch screenshot tool
bindsym Print exec flameshot gui

# Program launchers (dmenu, rofi, etc.)
bindsym $mod+d exec ulauncher
bindsym $mod+Shift+d exec rofi -show run

###############################################################################
# KILL WINDOW ᕙ(⇀‸↼‶)ᕗ
###############################################################################

# Kill the focused window
bindsym $mod+q kill

###############################################################################
# FOCUS & MOVEMENT (USING HJKL OR ARROWS)
###############################################################################

# Change focus (vim-like hjkl)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, use the cursor keys
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move focused window (vim-like hjkl)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, use the cursor keys
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

###############################################################################
# MOVE WORKSPACE BETWEEN MONITORS (ಠ_ಠ)
###############################################################################

# Move the entire current workspace to another output using Ctrl+Shift+H/J/K/L
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+l move workspace to output right
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+k move workspace to output up

###############################################################################
# WORKSPACE SCROLLING WITH MOUSE WHEEL  ( \o/ )
###############################################################################

# Hold $mod and scroll ↑  →  previous workspace on this monitor
bindsym $mod+Shift+Tab workspace prev

# Hold $mod and scroll ↓  →  next workspace on this monitor
bindsym $mod+Tab workspace next

###############################################################################
# FULLSCREEN & LAYOUT TOGGLES ¯\_(ツ)_/¯
###############################################################################

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Switch focus between tiling/floating
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# (Optional) Focus child container (commented out)
# bindsym $mod+d focus child

###############################################################################
# WORKSPACE MANAGEMENT (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
###############################################################################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################################
# CONFIG RELOAD, RESTART, EXIT
###############################################################################

# Reload i3 configuration
bindsym $mod+Shift+c reload

# Restart i3 in place
bindsym $mod+Shift+r restart

# Exit i3 (ends your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. \
Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###############################################################################
# RESIZE MODE (─‿‿─)
###############################################################################

# Enter resize mode with $mod+r
bindsym $mod+r mode "resize"
mode "resize" {
    # Resize with hjkl (Vim-like directions)
    bindsym h resize shrink width  5 px or 5 ppt
    bindsym l resize grow   width  5 px or 5 ppt
    bindsym j resize grow   height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt

    # Arrow keys
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    bindsym Down  resize grow   height 5 px or 5 ppt
    bindsym Up    resize shrink height 5 px or 5 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

###############################################################################
# EXIT MODE (SYSTEM ACTIONS)  (ง ͠° ͟ل͜ ͡°)ง
###############################################################################

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l        exec --no-startup-id ~/.config/i3/scripts/i3exit lock,     mode "default"
    bindsym e        exec --no-startup-id ~/.config/i3/scripts/i3exit logout,   mode "default"
    bindsym s        exec --no-startup-id ~/.config/i3/scripts/i3exit suspend,  mode "default"
    bindsym h        exec --no-startup-id ~/.config/i3/scripts/i3exit hibernate,mode "default"
    bindsym r        exec --no-startup-id ~/.config/i3/scripts/i3exit reboot,   mode "default"
    bindsym Shift+s  exec --no-startup-id ~/.config/i3/scripts/i3exit shutdown, mode "default"

    # Back to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

###############################################################################
# MOUSE-RELATED SETTINGS :o)
###############################################################################

# Use $mod + Mouse drag to move floating windows
floating_modifier $mod

###############################################################################
# BAR CONFIGURATION （＾ω＾）
###############################################################################

bar {
    font pango:FiraCode Nerd Font Mono 10
    position bottom
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    
    colors {
        separator            #ffffff
        background           #000000
        statusline           #ffffff
        focused_workspace    #0088CC #0088CC #ffffff
        active_workspace     #333333 #333333 #ffffff
        inactive_workspace   #333333 #333333 #888888
        urgent_workspace     #2f343a #900000 #ffffff
    }
}
